templates/expertise.html

<section class="expertise">
  <div class="container">
    <header class="expertise__header">
      <h3 class="section__title section__title--expertise">Expertise</h3>
      <p class="expertise__text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
    </header>
    <header class="expertise__list">
            <div class="expertise__item"><img class="expertise__img" src="./img/icons/screen.png" alt="photoshop"/>
              <h3 class="expertise__title">Web design &amp; development</h3>
              <p class="expertise__text expertise__text--roboto">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise__item"><img class="expertise__img" src="./img/icons/paint.png" alt="branding"/>
              <h3 class="expertise__title">Branding Indentity</h3>
              <p class="expertise__text expertise__text--roboto">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise__item"><img class="expertise__img" src="./img/icons/mobile.png" alt="app"/>
              <h3 class="expertise__title">Mobile App</h3>
              <p class="expertise__text expertise__text--roboto">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise__item"><img class="expertise__img" src="./img/icons/clock.png" alt="optimization"/>
              <h3 class="expertise__title">SEARCH ENGINE OPTIMIZATION</h3>
              <p class="expertise__text expertise__text--roboto">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise__item"><img class="expertise__img" src="./img/icons/dendi.png" alt="game"/>
              <h3 class="expertise__title">Game Development</h3>
              <p class="expertise__text expertise__text--roboto">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise__item"><img class="expertise__img" src="./img/icons/heart.png" alt="love"/>
              <h3 class="expertise__title">Made with love</h3>
              <p class="expertise__text expertise__text--roboto">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
    </header>
  </div>
</section>

src/templates/expertise.pug
section.expertise: .container
    header.expertise__header
        h3.section__title.section__title--expertise Expertise
        p.expertise__text Lorem ipsum dolor sit amet proin gravida nibh vel velit
    header.expertise__list
        mixin feature(iconURL, title, text, alt)
            .expertise__item
                img.expertise__img(src=iconURL alt=alt)
                h3.expertise__title=title
                p.expertise__text.expertise__text--roboto=text
        +feature('./img/icons/screen.png','Web design & development','This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.','photoshop')
        +feature('./img/icons/paint.png','Branding Indentity','This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.','branding')
        +feature('./img/icons/mobile.png','Mobile App','This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.','app')
        +feature('./img/icons/clock.png','SEARCH ENGINE OPTIMIZATION','This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.','optimization')
        +feature('./img/icons/dendi.png','Game Development','This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.','game')
        +feature('./img/icons/heart.png','Made with love','This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.','love')
