src/templates/form.pug
section.form: .container
    .form__container
        h2.form__title Give us a good news
        form.form__form(action="" method="POST")
            .form__group-input
                input.form__input(type="text" placeholder="Name")
            .form__group-input
                input.form__input(type="email" placeholder="Email")
            .form__group-input
                input.form__input(type="text" placeholder="Subject")
            .form__group-input
                textarea.form__textarea(placeholder="Your Message")
            input.form__button(type="submit" value="Submit")

    .partners__container
        h2.form__title Our happy clients
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")
        img.partners__img(src="./img/partner.png")

src/dist/templates/form.html

<section class="form">
  <div class="container">
    <div class="form__container">
      <h2 class="form__title">Give us a good news</h2>
      <form class="form__form" action="" method="POST">
        <div class="form__group-input">
          <input class="form__input" type="text" placeholder="Name"/>
        </div>
        <div class="form__group-input">
          <input class="form__input" type="email" placeholder="Email"/>
        </div>
        <div class="form__group-input">
          <input class="form__input" type="text" placeholder="Subject"/>
        </div>
        <div class="form__group-input">
          <textarea class="form__textarea" placeholder="Your Message"></textarea>
        </div>
        <input class="form__button" type="submit" value="Submit"/>
      </form>
    </div>
    <div class="partners__container">
      <h2 class="form__title">Our happy clients</h2><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/><img class="partners__img" src="./img/partner.png"/>
    </div>
  </div>
</section>
