src/templates/main-menu.pug
nav.main-menu
    ul.main-menu__list
        - var items = ['Home', 'About', 'Expertise', 'Teams', 'Works', 'People say', 'Contact']
        - var itemsLinks = ['#Home','#About', '#Expertise', '#Teams','#Works','#Peoplesay','#contacts']
        - var data = ['home', 'about','expertise','teams','works','peoplesay', 'contact']
        each item,key in items
            li.main-menu__item
                a.main-menu__link(href=itemsLinks[key] data-link=data[key])=item

src/dist/templates/main-menu.html

<nav class="main-menu">
  <ul class="main-menu__list">
    <li class="main-menu__item"><a class="main-menu__link" href="#Home" data-link="home">Home</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#About" data-link="about">About</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#Expertise" data-link="expertise">Expertise</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#Teams" data-link="teams">Teams</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#Works" data-link="works">Works</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#Peoplesay" data-link="peoplesay">People say</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#contacts" data-link="contact">Contact</a></li>
  </ul>
</nav>
