src/templates/reviews.pug
section.reviews: .container
    .reviews__container
        img.reviews__img(src="./img/reviews.png")
        p.reviews__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
        p.reviews__person Jane Galadriel
        p.reviews__position CEO Tenguerere
        img.reviews__slider(src="./img/slider.png")

src/dist/templates/reviews.html

<section class="reviews section">
  <div class="container">
    <div class="reviews__container"><img class="reviews__img" src="./img/reviews.png"/>
      <p class="reviews__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
      <p class="reviews__person">Jane Galadriel</p>
      <p class="reviews__position">CEO Tenguerere</p><img class="reviews__slider" src="./img/slider.png"/>
    </div>
  </div>
</section>
