src/dist/templates/team.html

<section class="team section">
  <div class="container">
    <header class="team__header">
      <h3 class="section__title section__title--team">MEET OUR AMAZING TEAM</h3>
      <p class="team__text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
      <div class="team__list">
                <div class="team__item"><img class="team__img" src="./img/person.jpg"/>
                  <h4 class="team__name">Semf UCUK</h4>
                  <p class="team__position">CEO &amp; Founder</p>
                </div>
                <div class="team__item"><img class="team__img" src="./img/person.jpg"/>
                  <h4 class="team__name">DIK ADALIN</h4>
                  <p class="team__position">engenering</p>
                </div>
                <div class="team__item"><img class="team__img" src="./img/person.jpg"/>
                  <h4 class="team__name">Jeng KOl</h4>
                  <p class="team__position">Designer</p>
                </div>
                <div class="team__item"><img class="team__img" src="./img/person.jpg"/>
                  <h4 class="team__name">PET ROMAK</h4>
                  <p class="team__position">Marketing</p>
                </div>
      </div>
    </header><sub class="team__subscription">Become a part of our dream team, let's join us!</sub>
    <div class="center"><a class="button button--center" href="#">We are Hiring</a></div>
  </div>
</section>

src/templates/team.pug
section.team.section: .container
    header.team__header
        h3.section__title.section__title--team MEET OUR AMAZING TEAM
        p.team__text Lorem ipsum dolor sit amet proin gravida nibh vel velit
        .team__list
            mixin team(imgURL,personName,position)
                .team__item
                    img.team__img(src=imgURL)
                    h4.team__name=personName
                    p.team__position=position
            +team('./img/person.jpg','Semf UCUK','CEO & Founder')
            +team('./img/person.jpg','DIK ADALIN','engenering')
            +team('./img/person.jpg','Jeng KOl','Designer')
            +team('./img/person.jpg','PET ROMAK','Marketing')
    sub.team__subscription Become a part of our dream team, let's join us!
    .center
        a.button.button--center(href="#") We are Hiring
