src/templates/works.pug
section.works
    .container
        h3.works__title Our works
        a.works__more See all projects in dribbble >
    .works__gallery
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
        img.works__pic(src='./img/pic.png')
    .container
        a.button(href="#") Load More

src/dist/templates/works.html

<section class="works">
  <div class="container">
    <h3 class="works__title">Our works</h3><a class="works__more">See all projects in dribbble ></a>
  </div>
  <div class="works__gallery"><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/><img class="works__pic" src="./img/pic.png"/></div>
  <div class="container"><a class="button" href="#">Load More</a></div>
</section>
